# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-kf52q09*k_sqh%1lda&b8*msq*jg&@yk=n!#!ejrf1&3=#**&q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Set allowed hosts for local development
ALLOWED_HOSTS=127.0.0.1:8001,localhost:8001

# Set trusted origins for CSRF
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001